@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root {
  
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --font-Barlow: 'Barlow', sans-serif;
  --font-Fraunces: 'Fraunces', serif;

}

html, body {
  width: 100vw;
  height: 100vh;
}

body {
  margin: 0;
  font-size: 18px;
  background-color: #F6F6F6;
}

body::-webkit-scrollbar {
  display: none;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  background: var(--White);
  height: max-content;
}

.hero-wrapper {
  background-image: url(../images/desktop/image-header.jpg);
  width: inherit;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-wrapper {
  width: inherit;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.ham-menu {
  display: none;
}

.nav-list {
  font-family: var(--font-Barlow);
  font-weight: 600;
  color: var(--White);
}

.nav-list span:hover {
  cursor: pointer;
}

.nav-list span {
  padding: 16px 24px;
  font-size: 16px;
  opacity: 0.95;
}

.nav-list span:not(:last-child) {
  margin-right: 16px;
}

.nav-list span:not(:last-child):active, .nav-list span:not(:last-child):hover {
  color: var(--Very-dark-desaturated-blue);
}

.nav-list span:last-child {
  font-family: var(--font-Fraunces);
  font-weight: 700;
  border-radius: 30px;
  font-size: 16px;
  background: var(--White);
  color: var(--Very-dark-desaturated-blue);
  text-transform: uppercase;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.nav-list span:last-child:active, .nav-list span:last-child:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-text h1 {
  margin: 72px;
  font-family: var(--font-Fraunces);
  font-weight: 900;
  font-size: 2.799rem;
  letter-spacing: 8px;
  text-transform: uppercase;
  color: var(--White);
}

.hero-text img {
  margin: 32px;
  animation-name: shake;
  animation-iteration-count: infinite;
  animation-duration: 0.55s;
  animation-direction: alternate;
}

@keyframes shake {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
  100% {
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
  }
}

.features-wrapper {
  width: inherit;
  display: flex;
  flex-direction: row;
}

.features-div {
  max-width: 720px;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 128px;
  box-sizing: border-box;
}

.features-div h2 {
  font-family: var(--font-Fraunces);
  font-size: 46px;
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
}

.features-div p {
  font-family: var(--font-Barlow);
  font-weight: 600;
  font-size: 18px;
  margin: 0;
  color: var(--Dark-grayish-blue);
}

.features-div a {
  font-family: var(--font-Fraunces);
  font-weight: 900;
  margin-top: 40px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--Very-dark-desaturated-blue);
  position: relative;
  z-index: 1;
}

.features-div a::after {
  content: '';
  position: absolute;
  width: 100%;
  right: -5px;
  bottom: 0;
  z-index: -1;
  opacity: 0.35;
  border-radius: 30px;
  border: solid 5px var(--Yellow);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.features-div .col-red::after {
  border:  solid 5px var(--Soft-red) !important;
}

.features-div .col-red:hover::after {
  border:  solid 5px var(--Soft-red) !important;
}

.features-div a:hover::after {
  opacity: 1;
}

.features-img {
  max-width: 720px;
  height: 600px;
}

.features-img img {
  height: inherit;
  object-fit: cover;
}

.teaser-wrapper {
  width: inherit;
  height: max-content;
  display: flex;
  flex-direction: row;
}

.teaser-card {
  max-width: 720px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 64px 128px;
  box-sizing: border-box;
}

.teaser-card.cherry {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  color: var(--Dark-desaturated-cyan);
}


.teaser-card.orange {
  background-image: url(../images/desktop/image-photography.jpg);
  color: var(--Dark-blue);
}

.teaser-card h2 {
  font-family: var(--font-Fraunces);
  font-weight: 900;
  text-align: center;
}

.teaser-card p {
  width: 80%;
  text-align: center;;
  font-family: var(--font-Barlow);
  font-weight: 500;
}

.testimonials-wrapper {
  width: inherit;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 128px 64px;
  box-sizing: border-box;
}

.profile-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.profile-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
}

.profile-card img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
  margin: 48px 0;
  object-fit: cover;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.profile-card p {
  max-width: 87%;
  color: var(--Very-dark-grayish-blue);
  font-weight: 500;
  margin: 24px 0;
  font-family: var(--font-Barlow);
  text-align: center;
}

.profile-card h4 {
  font-weight: 700;
  font-family: var(--font-Fraunces);
  margin: 16px 0;
  color: var(--Very-dark-desaturated-blue);
}

.profile-card span {
  color: var(--Grayish-blue);
  font-size: 16px;
  font-family: var(--font-Barlow);
}

.testimonials-wrapper h2 {
  text-transform: uppercase;
  color: var(--Grayish-blue);
  letter-spacing:8px;
  text-align: center;
  font-family: var(--font-Fraunces);
  font-weight: 700;
}

.footer-teaser-wrapper {
  width: inherit;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
}

.footer-teaser-wrapper img {
  width: 360px;
  object-fit: cover;
}

.footer-wrapper {
  box-sizing: border-box;
  padding: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--Dark-desaturated-cyan);
  background: var(--Dark-moderate-cyan);
}

.footer-wrapper .logo-wrapper {
  margin-bottom: 16px;
}

.footer-wrapper .footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-wrapper .footer-nav a {
  text-decoration: none;
  color: var(--Dark-desaturated-cyan);
}

.footer-wrapper .footer-nav span {
  font-family: var(--font-Barlow);
  margin: 32px;
}

.footer-wrapper .social-icons img {
  padding: 16px;
}

.footer-wrapper .social-icons img:hover, .footer-wrapper .social-icons img:active {
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}

.footer-wrapper .footer-nav a:hover, .footer-wrapper .footer-nav a:active {
  color: var(--White);
  text-decoration: none;
}

.attribution {
  font-size: 18px;
  background: var(--Dark-moderate-cyan);
  padding: 8px 0;
  text-align: center;
  color: var(--Yellow);
}

.attribution a {
  color: var(--Very-dark-desaturated-blue);
}

@media only screen and (max-width: 1439px) {
  
  .features-div {
    padding: 4.2vw;
  }
  
  .features-img {
    max-width: 50vw;
    height: 41.67vw;
  }

  .features-img img {
    height: inherit;
    max-width: 50vw;
  }

  .teaser-card {
    max-width: 50vw;
    background-size: cover;
    height: 41.67vw;
    padding: 3.45vw;
  }

  .testimonials-wrapper {
    padding: 8.88vw 4.44vw;
  }

  .profile-card {
    width: 30vw;
  }

  .profile-card p {
    width: 28vw;
  }

  .footer-teaser-wrapper img {
    width: 25vw;
  }

}

@media only screen and (max-width: 1024px) {
  .features-div {
    padding: 36px;
  }

  .features-div h2 {
    font-size: 3.5vw;
  }

  .features-div p {
    font-size: 1.5vw;
  }

  .features-div a {
    font-size: 1.5vw;
  }

  .features-div a::after {
    border-width: 0.2vw !important;
  }

  .features-div .col-red::after {
    border-width: 0.2vw !important;
  }

  .features-div .col-red:hover::after {
    border-width: 0.2vw !important;
  }

  .teaser-card h2 {
    font-size: 3.5vw;
    margin: 2vw 0;
  }

  .teaser-card p {
    font-size: 1.5vw;
  }

}

@media only screen and (max-width:768px) {
  
  .nav-wrapper {
    padding: 40px 24px;
    position: relative;
  }

  .ham-menu {
    display: block;
  }

  .nav-list {
    position: absolute;
    top: 100px;
    right: 24px;
    background: var(--White);
    width: 327px;
    align-items: center;
    color: var(--Grayish-blue);
    display: flex;
    z-index: 1;
    flex-direction: column;
  }



  .nav-list.expand {
    height: max-content;
    overflow: visible;
  }

  .nav-list.collapse {
    height: 0;
    overflow: hidden;
  }

  .nav-list::before {
    content: '';
    border: 24px solid var(--White);
    position: absolute;
    top: -28px;
    border-left-color: transparent;
    border-top-color: transparent;
    right: 0;
  }

  .nav-list span:not(:last-child) {
    margin-right: 0;
  }

  .nav-list span:last-child {
    margin-bottom: 24px;
  }

  .nav-list span:last-child {
    background: rgb(245, 245, 42);
  }
  
  .nav-list span:last-child:active, .nav-list span:last-child:hover {
    background: rgb(245, 245, 42);
    color: var(--Very-dark-grayish-blue);
  }

  .profile-wrapper {
    flex-direction: column;
    width: 100vw;
  }

  .profile-card {
    width: 100vw;
  }

  .profile-card img {
    margin-bottom: 32px;
  }

  .profile-card p {
    width: 95vw;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .profile-card h4 {
    margin-bottom: 8px;
  }

}

@media only screen and (max-width: 767px) {

  .hero-wrapper h1 {
    font-size: 32px;
    margin: 72px 32px;
  }

  .features-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .features-wrapper.rev-content {
    flex-direction: column;
  }

  .features-div {
    padding: 24px;
    justify-content: center;
    align-items: center;
  }

  .features-div h2 {
    font-size: 32px;
    text-align: center;
  }

  .features-div p {
    font-size: 18px;
    text-align: center;
  }

  .features-div a {
    font-size: 18px;
  }

  .features-img {
    max-width: 100vw;
    height: max-content;
  }

  .features-img img {
    max-width: 100vw;
    height: auto;
  }

  .teaser-wrapper {
    flex-direction: column;
  }

  .teaser-card {
    max-width: 100vw;
    height: 600px;
  }  

  .teaser-card h2 {
    font-size: 32px;
  }

  .teaser-card p {
    font-size: 18px;
  }

}

@media only screen and (max-width:540px) {
  .hero-wrapper h1 {
    text-align: center;
    margin: 72px 0;
    font-size: 36px;
  }

  
  .footer-teaser-wrapper img {
    width: 50vw;
  }

  .footer-wrapper .footer-nav span {
    margin: 16px;
  }

  .footer-wrapper .social-icons {
    width: max-content;
  }

  .attribution {
    font-size: 14px;
  }

}



@media only screen and (max-width:375px) {
  .hero-wrapper {
    background-image: url(../images/mobile/image-header.jpg);
    height: 100%;
  }

  .teaser-card.cherry {
    background-image: url(../images/mobile/image-graphic-design.jpg);
  }

  .teaser-card.orange {
    background-image: url(../images/mobile/image-photography.jpg);
  }

  .hero-wrapper h1 {
    font-size: 28px;
  }

  .testimonials-wrapper h2 {
    font-size: 18px;
  }

}

@media only screen and (max-width:374px) {
  .nav-list {
    width: 276px;
  }
}